
.header-top {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 70fr 10fr 5fr 15fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar-holder {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: row;
    padding: auto;
}

.search-icon {
    width: 2.2rem;
    height: 2.2rem;

    margin-top: 0.5rem;
    margin-left: 0.5rem;

    border-radius: 1rem;
}

.search-bar {
    border: none;

    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;

    text-align:center;
    background-color: rgb(193, 194, 196);
    height: 2rem;
    width: 100%;
    border-radius: 1rem;
}

.notifications-img-header {
    height: 2rem;
    width: 2rem;
    margin-right: 0.5rem;
}

.header-top > .notifications {
    display: flex;
    align-items: end;
    justify-content: end;
}

.header-top > .profile {
    background-color: green;
}

.header-top > .name {
    background-color: aqua;
}

.header-bottom {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 7fr repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.welcome {
    position: relative;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 15% 85%;

    margin-right: 0.5rem;
}

.profile-header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: row-reverse;

    padding-right: 0.3rem;
}
.profile-header-content {
    height: 4rem;
}

.welcome-div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.hi-there {

}

.welcome > .whoami {

}

.actions {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0.6rem;

    margin-right: 0.5rem;

    /* position: absolute; */
    /* top: 50%; */
    /* -ms-transform: translateY(-50%); */
    /* transform: translateY(-50%); */
    top: 50%;
    transform: translate(0%, -100%);
}

.social-action-new {
    grid-column: 1 / 2;

}

.social-action-upload {
    grid-column: 2 / 3;

}

.social-action-share {
    grid-column: 3 / 4;
}

[class^="social-action"] {
    color: white;
    background-color: var(--my-blue);
    height: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--my-blue);

    font-size: 1rem;
    text-align: center;
    padding: auto;
    vertical-align: center;
}
