:root {
    --my-gray: rgb(209, 204, 204);
    --my-blue: rgb(54, 116, 230);
    font-size: 16px;
}

html {
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-size: 1.6rem;
}

.container {
    padding: 0px;
    margin: 0px;
    position: absolute;
    display: grid;
    grid-template-columns: 3fr 16fr;
    grid-template-rows: 14% 86%;
    height: 100%;
    width: 100%;
}

.header-main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;

    margin: 0px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.panel-container {
    background-color: var(--my-gray);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
}

.my-projects {
    margin-top: 2rem;
    margin-left: 1rem;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr;

    gap: 2rem;

    margin-bottom: 4rem;
    margin-right: 2rem;
}

.my-project-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

[class^="project"] {
    background-color: white;
    border-left: 0.3rem solid orange;

    padding: 0.3rem;

    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0.3rem;
}

.project1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.project2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.project3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.project4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.project5 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.project6 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

p.proj-description {
    font-size: 0.7rem;

}

.project-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.right-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    position: relative;

    display: flex;

    flex-direction: column;
}
